<!DOCTYPE html>
<html>
    <head>
        <style>
            #red {
                transform-origin: 83.33% 50%;
            }
            #blue {
                transform-origin: 83.33% 16.66%;
            }
            #green {
                transform-origin: 50% 50%;
                animation-name: green;
                animation-duration: .5s;
                animation-fill-mode: both;
                animation-direction: alternate;
            }
            #orange {
                transform-origin: 16.66% 16.66%;
                animation-name: orange;
                animation-duration: .5s;
                animation-delay: .25s;
                animation-fill-mode: both;
            
            }
            #purple {
                transform-origin: 16.66% 50%;
                animation-name: purple;
                animation-duration: .5s;
                animation-delay: .5s;
                animation-fill-mode: both;
            }
            #yellow {
                transform-origin: 16.66% 83.33%;
                animation-name: yellow;
                animation-duration: .5s;
                animation-delay: .75s;
                animation-fill-mode: both;
            }
            #pink {
                transform-origin: 83.33% 83.33%;
            }
            @keyframes green {
                0%   {
                    transform: rotateZ(0deg) translate(0, 0);
                }
                50% {
                    transform: rotateZ(90deg) translate(0, 0);
                }
                100%  {
                    transform: rotateZ(90deg) translate(0, -33.33%);
                }
            }
            @keyframes orange {
                0%   {
                    transform: translate(0, 0);
                }
                100%  {
                    transform: translate(66.66%, 0);
                }
            }
            @keyframes purple {
                0%   {
                    transform: rotateZ(0deg) translate(0, 0);
                }
                50% {
                    transform: rotateZ(90deg) translate(0, 0);
                }
                100%  {
                    transform: rotateZ(90deg) translate(0, -33.33%);
                }
            }
            @keyframes yellow {
                0%   {
                    transform: rotateZ(0deg) translate(0, 0);
                }
                100%  {
                    transform: rotateZ(0deg) translate(33.33%, 0);
                }
            }
        </style>
    </head>
    <body>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 615 615">
                <title>logoFichier 1</title><g id="Calque_2" data-name="Calque 2">
                <g id="Calque_1-2" data-name="Calque 1"><rect x="410" y="410" width="205" height="205"
                    id="pink"  style="fill:black;shape-rendering:crispEdges;" />
                    <polygon id="red" style="fill:black;shape-rendering:crispEdges;" points="615 205 615 410 410 410 615 205"></polygon>
                    <polygon id="blue" style="fill:black;shape-rendering:crispEdges;" points="410 0 615 0 615 205 410 0"></polygon>
                    <polygon id="green" style="fill:black;shape-rendering:crispEdges;" points="410 410 205 410 205 205 410 410"></polygon>
                    <polygon id="orange" style="fill:black;shape-rendering:crispEdges;" points="205 205 0 205 0 0 205 205"></polygon>
                    <polygon id="purple" style="fill:black;shape-rendering:crispEdges;" points="0 410 0 205 205 205 0 410"></polygon>
                    <polygon id="yellow" style="fill:black;shape-rendering:crispEdges;" points="0 615 0 410 205 410 0 615"></polygon>
                </g></g></svg>
    </body>
</html>